# CorpFood

./: .gitignore  README.md  pom.xml
src/main/java/CorpFood/: Application.java
src/main/java/CorpFood/controller/: AdminController.java  ContentRestController.java  LoginController.java  MainPageController.java  NotFoundController.java  OfferController.java  SecurityController.java  SignUpController.java  UserController.java  UserResponseController.java
src/main/java/CorpFood/exceptions/: GlobalExceptionHandler.java  OfferNotFoundException.java  UserNotFoundException.java  UserResponseException.java  ValidationError.java
src/main/java/CorpFood/mail/: EmailController.java  EmailSender.java  EmailSenderImpl.java
src/main/java/CorpFood/model/dto/: ContentDTO.java  CreateContentDTO.java  CreateOfferDTO.java  CreateUserDto.java  CreateUserResponseDTO.java  OfferDTO.java  UserDto.java  UserResponseDTO.java
src/main/java/CorpFood/model/entity/: Content.java  Meal.java  Offer.java  Order.java  Restaurant.java  User.java  UserResponse.java
src/main/java/CorpFood/model/repository/: ContentRepository.java  OfferRepository.java  UserRepository.java  UserResponseRepository.java
src/main/java/CorpFood/model/service/: ContentService.java  OfferService.java  UserResponseService.java  UserService.java  userService.java
src/main/java/CorpFood/model/service/impl/: ContentServiceImpl.java  OfferServiceImpl.java  UserResponseImpl.java  UserServiceImpl.java  userServiceImpl.java
src/main/java/CorpFood/security/: AccessDeniedHandlerHandler.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: Admin.css  FirstPage.css  LoginPage.css  SignUp.css
src/main/resources/templates/: AdminPage.html  Error401.html  Error404.html  FirstPage.html  LoginPage.html  SignUp.html  error.html  mailTemplate.html
src/main/resources/templates/error/: Error401.html  Error404.html
